/*
rem and em do NOT depend on html font-size in media queries
Instead, 1rem = 1 em = 16px
rem has some bugs in browsers for media queries (supposedly)
So, we use em instead
*/

/**************************/
/* BELOW 1344px (Smaller Desktops) */
/**************************/
@media (max-width: 84em) {
    /* Change it to a 1200px container */
    .hero {
        max-width: 120rem;
    }

    /* Make font-size smaller, so it looks better */
    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media(max-width: 75em) {
    /* Since we've been using rem: font-size can easily make everything smaller */
    html {
        /* Want to move it down a px (10px -> 9px)
        9px / 16px = 56.25% */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        /* We still assume 1rem = 10px when moving it down */
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
/* It breaks around 944px, so we use that instead of 900px */
@media (max-width: 59em) {
    html {
        /* Want to move it down a px (9px -> 8px)
        8px / 16px = 50% */
        font-size: 50%;
    }

    /* At this point, we start changing our sections into 1-columns */
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        /* Moving it back up for visual hierarchy */
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem, 3.2rem 3.2rem 3.2rem;
    }

    /* Change to 1-column */
    .section-testimonials {
        grid-template-columns: 1fr;
    }

    /* Change to 6-column, so it's smaller */
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        /* At the moment, it's 2/3 (66% + 33% */
        /* TO change it to a 60/40, we go 3 2 */
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        /* Sliding Transition */
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.1s ease-in;

        /* Hide Navigation */
        /* display: none; allows no navigations at all */
        /* display: none; */

        /* not enough, as it doesn't hide it */
        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make it unaccessible to mouse/keyboard */
        pointer-events: none;

        /* 3) Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    /* Selecting based on name attribute */
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/**************************/
/* BELOW 704px (Smaller Tablets) */
/**************************/
/* Just before 704px */
@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        /* Make it 6, as we can't split 3x2 (can't split 1 cell) */
        grid-template-columns: repeat(6, 1fr);
    }


    .logo-col, .address-col {
        /* Span 3 for logo and address col, to take all space */
        grid-column: span 3;
    }
    .nav-col {
        /* Move account, company and resources to first row */
        /* Span 2 each */
        grid-row: 1;
        grid-column: span 2;
    }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
/* Usually, we set it just before it completely breaks (500) */
@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        grid-row: 1;
        height: 32rem;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

}
/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/